_________________________________________________________________________________________
|La cardiologia es la especialidad medica que se dedica al diagnostico, 		|
|tratamiento y prevencion de enfermedades del corazon y del sistema cardiovascular. 	|
|Los servicios que brinda la cardiologia incluyen:					|
|											|
|1. Evaluacion y Diagnostico:								|
|   - Historia Clinica y Examen Fisico							|
|   - Electrocardiogramas (ECG)								|
|   - Ecocardiogramas									|
|   - Pruebas de Estres									|
|   - Monitoreo Holter						   			|
|											|
|2. Tratamiento de Enfermedades Cardiacas:						|
|   - Manejo de Enfermedades Coronarias							|
|   - Tratamiento de Insuficiencia Cardíaca						|
|   - Tratamiento de Arritmias						  		|
|											|
|3. Procedimientos y Tecnicas Intervencionistas:					|
|   - Cateterismo Cardiaco								|
|   - Angioplastia y Stent						 		|
|   - Implantación de Marcapasos y Desfibriladores					|
|											|
|4. Prevencion de Enfermedades Cardiovasculares:					|
|   - Asesoramiento sobre Estilo de Vida						|
|   - Control de Factores de Riesgo							|
|											|
|5. Cuidado de Pacientes con Enfermedades Congenitas del Corazon:			|
|   - Diagnostico y Manejo de Defectos Cardiacos Congenitos				|
|											|
|6. Rehabilitacion Cardiaca:								|
|   - Programas de Rehabilitacion Cardiaca						|
|											|
|7. Educacion del Paciente:								|
|   - Asesoramiento y Educacion								|
|											|
|8. Seguimiento y Manejo de Pacientes 							|
|   - Monitoreo Continuo								|
|											|	
|ESPECIALISTA(S):									|
|											|
|	- Dra. DANIELA CENTENO MAMANI.          					|
|		Egresada de la USC, con mas de 21 anos de experiencia.			|
|_______________________________________________________________________________________|