_________________________________________________________________________________
|La medicina general ofrece una amplia gama de servicios enfocados en el 	|
|cuidado integral de la salud de las personas. Los medicos generales, 		|
|tambien conocidos como medicos de atencion primaria, proporcionan:		|
|										|
|	1. Diagnostico y Tratamiento de Enfermedades Comunes			|
|										|			
|	2. Prevencion								|
|										|			
|	3. Manejo de Enfermedades Cronicas					|
|										|			
|	4. Educacion en Salud							|
|										|			
|	5. Referencias a Especialistas						|
|										|			
|	6. Atencion Integral							|
|										|
|	7. Seguimiento Continuo							|
|										|
|ESPECIALISTA(S): 								|																						
|										|
|	- Dr. JESUS ANDRES LUJAN CARRION. 					|
|		Egresado de la USC, con mas 6 anos experiencia.			|
|										|
|	- Dr. CHAPA TIN CARRION LUJAN.						|
|		Egresado de la UNJBG, con mas 12 anos de experiencia.		|
|_______________________________________________________________________________|		


	