_________________________________________________________________
|   ¿QUE ES EL SEGURO DE SALUD - SDS?				|	
|	El SDS es un seguro de salud dirigido para todos	|
|	los peruanos y extranjeros residentes en el Perú	|	
|	que no cuenten con otro seguro de salud			|
|	vigente.						|		
|								|
|	Financia atenciones de salud en base al Plan 		|	
|	Esencial de Aseguramiento en Salud (PEAS).		|	
|								|
|   ¿QUE ES EL PEAS?						|
|	Es el Plan Mínimo de Salud				|
|	que debe tener un residente				|
|	en el Peru.						|	
|								|
|	Tiene el proposito de reducir las barreras de		|
|	acceso al sistema de salud, garantizando el		|
|	derecho a la atención de salud de toda la		|	
|	poblacion.						|
|								|
|   ¿QUE CUBRE EL SDS?						|	
|	Medicamentos, procedimientos,				|
|	operaciones, insumos, bonos de				|
|	sepelio y traslados de emergencia.			|	
|								|
|	Cubre mas de 1400 enfermedades,				|
|	incluidos varios tipos de cancer			|	
|_______________________________________________________________|